server {
        listen         80;
        server_name    pubmess.com www.pubmess.com;
        return         301 https://$server_name$request_uri;
 }

 server {
         server_name pubmess.com www.pubmess.com;
         listen 443 ssl;
         ssl on;
         ssl_certificate     /etc/letsencrypt/live/pubmess.com/fullchain.pem;
         ssl_certificate_key /etc/letsencrypt/live/pubmess.com/privkey.pem;
         root /var/www/html;
         location / {
                 proxy_pass http://127.0.0.1:3006;
                 proxy_http_version 1.1;
                 proxy_set_header Upgrade $http_upgrade;
                 proxy_set_header Connection "upgrade";
         }

 }